export default {
    INITIATE_LOGIN: 'INITIATE_LOGIN',
    LOGIN_SUCESS: 'LOGIN_SUCCESS',
    LOGIN_FAILED: 'LOGIN_FAILED',
    FORGET_PASSWORD: 'FORGET_PASSWORD',
    RESET_PASSWORD: 'RESET_PASSWORD',
};
