enum PageName {
    SELECT_DATE_SCREEN = 'SelectDateScreen',
    SELECT_TIME_SCREEN = 'SelectTimeScreen',
    SELECT_FACILITY_TYPE_SCREEN = 'SelectFacilityTypeScreen',
    BOOKING_SUCCESS_SCREEN = 'BookingSuccessScreen',
    BOOKING_PENDING_SCREEN = 'BookingPendingPayNowScreen',
    LOGIN_SCREEN = 'LoginScreen',
    REVIEW_BOOKING_DETAILS_SCREEN = 'ReviewBookingDetailsScreen',
    MANAGE_BOOKINGS_SCREEN = 'ManageBookingsScreen',
    HOME_PAGE_SCREEN = 'HomePageScreen',
    FORGET_PASSWORD_SCREEN = 'ForgetPasswordScreen',
    RESET_PASSWORD_SCREEN = 'ResetPasswordScreen',
    BOOKING_DETAILS_SCREEN = 'BookingDetailsScreen',
    NOTICE_DETAILS_SCREEN = 'NoticeDetailsScreen',
    PROFILE_PAGE_SCREEN = 'ProfilePageScreen',
    NOTICE_SCREEN = 'NoticeScreen',
    CHANGE_PASSWORD_SCREEN = 'ChangePasswordScreen',
    SETTINGS_SCREEN = 'SettingsScreen',
    PRIVACY_POLICY_SCREEN = 'PrivacyPolicyScreen',
    TERMS_OF_SERVICE_SCREEN = 'TermsOfServiceScreen',
    ACCEPT_TERMS_OF_SERVICE_SCREEN = 'AcceptTermsOfServiceScreen',
    ABOUT_US_SCREEN = 'AboutUsScreen',
    DEFECT_DETAILS_SCREEN = 'DefectDetailsScreen',
    MANAGE_DEFECTS_SCREEN = 'ManageDefectsScreen',
    CREATE_DEFECT_SCREEN = 'CreateDefectScreen',
    EDIT_DEFECT_SCREEN = 'EditDefectScreen',
    MANAGE_PAYMENTS_SCREEN = 'ManagePaymentsScreen',
    PAYMENT_DETAILS_SCREEN = 'PaymentDetailsScreen',
    PENDING_PAYNOW_PAYMENT_SCREEN = 'PendingPayNowPaymentScreen',
    PENDING_CASH_PAYMENT_SCREEN = 'PendingCashPaymentScreen',
    PENDING_VERIFICATION_SCREEN = 'PendingVerificationScreen',
    VENDOR_HOME_PAGE = 'VendorHomePage',
    STATEMENT_OF_ACCOUNT = 'StatementOfAccountScreen',
}

export default PageName;
